<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Студія</title>
		<link rel="stylesheet" href="./css/styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--Шапка-->
		<header>
			<nav class="site-nav">
				<a class="logo" href="./index.html">
					<span class="web">Web</span>
					Studio
				</a>

				<ul>
					<li>
						<a class="nav-link nav-link-current" href="./index.html">Студія</a>
					</li>
					<li><a class="nav-link" href="./portfolio.html">Портфоліо</a></li>
					<li><a class="nav-link" href="#">Контакти</a></li>
				</ul>
			</nav>
			<ul>
				<li>
					<a class="contacts" href="mailto:info@devstudio.com">
						info@devstudio.com
					</a>
				</li>
				<li>
					<a class="contacts" href="tel:+380961111111">+38 096 111 11 11</a>
				</li>
			</ul>
		</header>
		<main>
			<!--Секція Герой-->
			<section class="hero">
				<h1 class="hero-headline">Ефективні рішення для вашого бізнесу</h1>
				<button class="hero-btn" type="button">Замовити послугу</button>
			</section>
			<!--Секція з особливостями-->
			<section>
				<h2 class="title-features">Особливості</h2>
				<ul>
					<li>
						<h3 class="subtitle-features">УВАГА ДО ДЕТАЛЕЙ</h3>
						<p class="desc-features">
							Ідейні міркування, і навіть початок повсякденної роботи з
							формування позиції.
						</p>
					</li>
					<li>
						<h3 class="subtitle-features">ПУНКТУАЛЬНІСТЬ</h3>
						<p class="desc-features">
							Завдання організації, особливо рамки і місце навчання кадрів тягне
							у себе.
						</p>
					</li>
					<li>
						<h3 class="subtitle-features">ПЛАНУВАННЯ</h3>
						<p class="desc-features">
							Так само консультація з широким активом значною мірою зумовлює.
						</p>
					</li>
					<li>
						<h3 class="subtitle-features">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
						<p class="desc-features">
							Значимість цих проблем настільки очевидна, що реалізація планових
							завдань.
						</p>
					</li>
				</ul>
			</section>
			<!--Чим ми займаємося-->
			<section>
				<h2 class="section-tittle">Чим ми займаємося</h2>
				<ul>
					<li>
						<img
							src="./images/code_writting.jpg"
							alt="code_writting"
							width="370"
							height="294"
						/>
					</li>
					<li>
						<img
							src="./images/mobile_app.jpg"
							alt="mobile_app"
							width="370"
							height="294"
						/>
					</li>
					<li>
						<img src="./images/java.jpg" alt="java" width="370" height="294" />
					</li>
				</ul>
			</section>
			<!--Команда-->
			<section class="our-team">
				<h2 class="section-tittle">Наша команда</h2>
				<ul>
					<li>
						<img
							src="./images/product_designer.jpg"
							alt="product_designer"
							width="270"
							height="260"
						/>
						<h3 class="team-members">Ігор Дем'яненко</h3>
						<p class="job-title" lang="en">Product Designer</p>
					</li>
					<li>
						<img
							src="./images/frontend_developer.jpg"
							alt="frontend_developer"
							width="270"
							height="260"
						/>
						<h3 class="team-members">Ольга Рєпіна</h3>
						<p class="job-title" lang="en">Frontend Developer</p>
					</li>
					<li>
						<img
							src="./images/marketing.jpg"
							alt="marketing"
							width="270"
							height="260"
						/>
						<h3 class="team-members">Микола Тарасов</h3>
						<p class="job-title" lang="en">Marketing</p>
					</li>
					<li>
						<img
							src="./images/ui_designer.jpg"
							alt="ui_designer"
							width="270"
							height="260"
						/>
						<h3 class="team-members">Михайло Єрмаков</h3>
						<p class="job-title" lang="en">UI Designer</p>
					</li>
				</ul>
			</section>
		</main>
		<!--Підвал-->
		<footer class="footer">
			<a class="logo logo-footer" href="./index.html">
				<span class="web">Web</span>
				Studio
			</a>

			<address>
				<ul>
					<li>
						<a class="city-address" href="">м. Київ, пр-т Лесі Українки, 26</a>
					</li>
					<li>
						<a class="contacts-footer" href="mailto:info@devstudio.com">
							info@devstudio.com
						</a>
					</li>
					<li>
						<a class="contacts-footer" href="tel:+380961111111">
							+38 096 111 11 11
						</a>
					</li>
				</ul>
			</address>
		</footer>
	</body>
</html>
